

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers = true


blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow
